Read input, split into parts, convert to binary number

Loop to find largest num, then create set of all numbs to greatest num
Print missing ids from set

 python3 5.py < input.txt                                                                                           [12/6 11:42:08]
FFBFFFBLLL FFBFFFB 17 LLL 0 136
BFBFBBFRLR BFBFBBF 86 RLR 5 693
BBFFBFBLRL BBFFBFB 101 LRL 2 810
BBFBFBBLLL BBFBFBB 107 LLL 0 856
BBFBFBBRLR BBFBFBB 107 RLR 5 861
BBFBBFFRLL BBFBBFF 108 RLL 4 868
BBFBBFFRLR BBFBBFF 108 RLR 5 869
BBFBBFFRRL BBFBBFF 108 RRL 6 870
BBFBBFBRRL BBFBBFB 109 RRL 6 878
missingSeat 880
BBFBBBFLLL BBFBBBF 110 LLL 0 880
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 731}
